<meta charset='utf-8'>
<title>手書きぺんの筆跡</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src='moji.js'></script>
<script src='template.js'></script>
<script src='smooth_random.js'></script>
<script src='renderer.js'></script>
<script>


$(function(){
  renderers.brush.brushes=[];
  for(var i=0;i<4;i++){
    var img=new Image()
    img.src='brush/'+i+'.png';
    renderers.brush.brushes[i]=img;
  }
  $('textarea, input').on('input',renderAll)
  $('textarea, input, select').on('change',renderAll)
  window.onresize=renderAll;
  renderAll();
  $(document).on('click', 'canvas, img', renderAll);
  function splitCharPos(text){
    var line=[],ix=0;
    var lines=[line]
    for(var i=0;i<text.length;i++){
      var c=text[i];
      if(c=='\n'){ix=0;lines.push(line=[]);continue;}
      var w=(c.charCodeAt(0)<128?0.5:1);
      var template = HIRAGANA_TEMPLATES[c]||HIRAGANA_TEMPLATES[HIRAGANA_ALIAS[c]];
      if(template){
        if(ix+w>10){ix=0;lines.push(line=[])};
      }else{
        if(ix+w>10){console.log(c)};
      }
      if(template)line.push({x:ix,y:lines.length-1,w:w,template:template});
      ix+=w;
    }
    return lines;
  }

  function renderAll(){
    var mode = $('select').val()
    var text = $('textarea').val();
    var transparent = $('input[type=checkbox]').is(':checked');
    var width=$('body').width();
    var logo=$('input').val()
    canvas=renderToCanvas(width,mode,text,logo,transparent);
    createLink(canvas);
  }
  function createLink(canvas){
    $('span').empty();
    $('img, canvas').remove();
    try{
      var url=canvas.toDataURL();
      $("<a download='tegaki.png'>download</a>").attr('href',url).appendTo('span');
      $('<img>').attr('src',url).appendTo('body');
    }catch(e){
      $('body').append(canvas);
    }
  }
})

</script>
<style>
body{margin:0;}
div{margin: 5px;}
span{float:right;}
img,canvas{background:url(tile.png);width:100%;}
</style>
<div>
mode(筆推奨):<select>
  <option value=round>シンプル</option>
  <option value=pen selected>ペン</option>
  <option value=lines>線</option>
  <option value=brush>筆(重いです 文章を決めてから選んでね)</option>
</select>
&nbsp;&nbsp;&nbsp;
logo:<input value='ぺ'>
<label><input type=checkbox>透過</label>
<span></span>
<textarea style='width:100%;height:160px;font-size:20px;'>
ごみばこ
 けとばしたって
いいじゃないか！
 みつをだもの
       \(^o^)/ぺんし</textarea>
</div>
